<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8">
  <title>Top Promotions Webstore Currently Unavailable</title>
  <style>
    video#bgvid {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -100;
      background: url(https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/blank.png) no-repeat;
      background-size: cover;
      opacity: 0.50;
      filter: alpha(opacity=50);
      /* For IE8 and earlier */
    }

    body {
      margin: 25px 0px 180px 0px;
    }

    video {
      display: block;
    }

    h1 {
      font-family: "Raleway", sans-serif;
      text-align: center;
      color: #2b334a;
      font-weight: 900;
      text-shadow: 0 0 10px #ffffff;
    }

    p {
      font-family: "Raleway", sans-serif;
      text-align: justify;
      font-weight: 500;
      text-shadow: 0 0 10px #ffffff;
      font-size: 21px;
      color: #242B3F;
      max-width: 75%;
      margin-right: auto;
      margin-left: auto;
    }

    h3 {
      font-family: "Raleway", sans-serif;
      text-align: center;
      font-style: italic;
      color: #2b334a;
      font-weight: 600;
      text-shadow: 0 0 10px #ffffff;
      max-width: 75%;
      margin-right: auto;
      margin-left: auto;
    }

    .maintenanceScheduleText {
      font-style: normal;
      font-weight: 800;
      font-size: 22px;
    }

    .center-Splash-block {
      display: block;
      max-width: 200px;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    .center-Splash-block-2 {
      display: block;
      max-width: 100px;
      max-height: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
  <!--[if lt IE 9]>
  <script>
    document.createElement("video");
  </script>
  <![endif]-->
  <!-- Favicon -->
  <link rel="shortcut icon" href="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/Top-Promotions/images/favicon.ico" type="image/x-icon">
</head>

<body>
  <video id="bgvid" loop autoplay poster="blank.png">
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.ogv" type="video/ogv" />
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.webm" type="video/webm" />
    <source src="https://raw.githubusercontent.com/Four51/Four51StorefrontWiki/master/app_offline/saddayrainyday.mp4" type="video/mp4" />
  </video>
  <br>
  <img class="image-responsive center-Splash-block" ng-src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/Top-Promotions/images/Top-Full-Logo-onWhite-500.png"
    src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/Top-Promotions/images/Top-Full-Logo-onWhite-500.png">
  <br>
  <!--<img class="image-responsive center-Splash-block-2" ng-src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/XXXX/images/XXXX.png"
    src="https://www.four51.com/Themes/Custom/cdde0792-3f36-497d-88eb-12c282cba5d2/XXXX/images/XXXX.png"> -->
  <br>
  <h1>This Top Promotions Webstore is Currently Unavailable</h1>
  <!-- <p>Text to Customer can go here</p>
  <h3>Maintenance Schedule: <div class="maintenanceScheduleText">Insert scheduled downtime here if applicable</div></h3>
  <h3>Projected to be back online: <div class="maintenanceScheduleText">Insert ETA if applicable</div></h3> -->
  <h3>Contact Customer Service 8a to 5p CST, Monday – Friday</h3>
  <h3><i class="fa fa-phone"></i>ph# 1.800.344.2968</h3>
  <h3><i class="fa fa-envelope"></i>email <a href="mailto:webservices@toppromotions.com?subject=Top%20Promotions%20Contact">webservices@toppromotions.com</a></h3>
</body>

</html>